<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM #10'2</title>
    <link rel="stylesheet" href="./css/hm10'2.css">
</head>
<body>
    <div class="out" >

    </div>
    <script src="./js/hm10'2.js"></script>

</body>
</html>