<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM #8</title>
</head>
<body>
    <input type="button" class="circle_button" value="Намалювати коло"></input>
    <script src="./js/hm8.js"></script>
</body>
</html>