<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM #7</title>
    <link rel="stylesheet" href="./css/hm7.css">
</head>
<body>
    <div id="out"></div>
    
    <script src="./js/hm7.js"></script>
</body>
</html>