<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM #3</title>
    <link rel="stylesheet" href="./css/hm3.css">
</head>
<body>

    <script src="./js/hm3.js"></script>
    
</body>
</html>